{
  "permissions": {
    "allow": [
      "Bash(ssh *)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(kubectl *)",
      "Bash(docker build *)",
      "Bash(docker images*)",
      "Bash(docker ps*)",
      "Bash(docker inspect*)",
      "Bash(docker logs*)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(mamba *)",
      "Bash(conda *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(date *)",
      "Bash(hostname)",
      "Bash(id)",
      "Bash(whoami)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git push --force*)",
      "Bash(kubectl delete namespace*)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker system prune*)"
    ]
  }
}
